# consulta-cep

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdev/consultacep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdev/consultacep/: MainActivity.kt
app/src/main/java/com/kdev/consultacep/model/: Endereco.kt
app/src/main/java/com/kdev/consultacep/overview/: DadosFragment.kt  DadosViewModel.kt  EnderecoFragment.kt
app/src/main/java/com/kdev/consultacep/service/: EnderecoService.kt
app/src/main/res/layout/: activity_main.xml  activity_oracao_agua.xml  activity_oracao_pao.xml  fragment_dados.xml  fragment_endereco.xml  my_toolbar.xml
app/src/main/res/menu/: menu_dados_fragment.xml  menu_endereco_fragment.xml  menu_nav_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kdev/consultacep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
